{
  "name": "aula1ppi",
  "version": "1.0.0",
  "description": "Primeiro Programa para Internet usando node + express",
  "keywords": [
    "http",
    "express",
    "node",
    "PPI"
  ],
  "homepage": "https://github.com/CarlosFlorencio-atk/Aula1PPI#readme",
  "bugs": {
    "url": "https://github.com/CarlosFlorencio-atk/Aula1PPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosFlorencio-atk/Aula1PPI.git"
  },
  "license": "ISC",
  "author": "Carlos Florencio",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
